# 日経225 構成銘柄（コード,社名）。1行1銘柄。# で始まる行はコメント。
# 銘柄を足し引きしたい場合はこのファイルを編集して データ取得.bat を実行。
# 社名は省略可（コードだけでも動きます）。
1332,ニッスイ
1605,INPEX
1721,コムシスHD
1801,大成建設
1802,大林組
1803,清水建設
1808,長谷工
1812,鹿島
1925,大和ハウス
1928,積水ハウス
1963,日揮HD
2002,日清製粉G
2269,明治HD
2282,日本ハム
2413,エムスリー
2432,DeNA
2501,サッポロHD
2502,アサヒ
2503,キリンHD
2768,双日
2801,キッコーマン
2802,味の素
2871,ニチレイ
2914,JT
3086,Jフロント
3092,ZOZO
3099,三越伊勢丹
3289,東急不動産HD
3382,セブン&アイHD
3401,帝人
3402,東レ
3405,クラレ
3407,旭化成
3436,SUMCO
3659,ネクソン
3697,SHIFT
3861,王子HD
4004,レゾナックHD
4005,住友化学
4021,日産化学
4042,東ソー
4043,トクヤマ
4061,デンカ
4062,イビデン
4063,信越化学
4151,協和キリン
4183,三井化学
4188,三菱ケミG
4208,UBE
4307,野村総研
4324,電通G
4385,メルカリ
4452,花王
4502,武田薬品
4503,アステラス製薬
4506,住友ファーマ
4507,塩野義製薬
4519,中外製薬
4523,エーザイ
4543,テルモ
4568,第一三共
4578,大塚HD
4661,オリエンタルランド
4689,LINEヤフー
4704,トレンドマイクロ
4751,サイバーエージェント
4755,楽天G
4901,富士フイルム
4902,コニカミノルタ
4911,資生堂
5019,出光興産
5020,ENEOS
5101,横浜ゴム
5108,ブリヂストン
5201,AGC
5214,日本電気硝子
5233,太平洋セメント
5301,東海カーボン
5332,TOTO
5333,日本碍子
5401,日本製鉄
5406,神戸製鋼
5411,JFE HD
5631,日本製鋼所
5706,三井金属
5711,三菱マテリアル
5713,住友金属鉱山
5714,DOWA
5801,古河電工
5802,住友電工
5803,フジクラ
5831,静岡銀行
6098,リクルートHD
6103,オークマ
6113,アマダ
6146,ディスコ
6178,日本郵政
6273,SMC
6301,コマツ
6302,住友重機
6305,日立建機
6326,クボタ
6361,荏原
6367,ダイキン
6471,日本精工
6472,NTN
6473,ジェイテクト
6479,ミネベアミツミ
6501,日立
6503,三菱電機
6504,富士電機
6506,安川電機
6526,ソシオネクスト
6532,ベイカレント
6645,オムロン
6701,NEC
6702,富士通
6723,ルネサス
6724,エプソン
6752,パナソニックHD
6753,シャープ
6758,ソニーG
6762,TDK
6770,アルプスアルパイン
6841,横河電機
6857,アドバンテスト
6861,キーエンス
6902,デンソー
6920,レーザーテック
6954,ファナック
6963,ローム
6971,京セラ
6976,太陽誘電
6981,村田製作所
6988,日東電工
7004,カナデビア
7011,三菱重工
7012,川崎重工
7013,IHI
7186,横浜FG
7201,日産自動車
7202,いすゞ
7203,トヨタ自動車
7211,三菱自動車
7261,マツダ
7267,ホンダ
7269,スズキ
7270,SUBARU
7272,ヤマハ発動機
7453,良品計画
7532,パンパシフィックHD
7731,ニコン
7733,オリンパス
7735,SCREEN
7741,HOYA
7751,キヤノン
7752,リコー
7832,バンダイナムコ
7911,TOPPAN HD
7912,大日本印刷
7951,ヤマハ
7974,任天堂
8001,伊藤忠商事
8002,丸紅
8015,豊田通商
8031,三井物産
8035,東京エレクトロン
8053,住友商事
8058,三菱商事
8233,高島屋
8252,丸井G
8253,クレディセゾン
8267,イオン
8304,あおぞら銀行
8306,三菱UFJ
8308,りそなHD
8309,三井住友トラスト
8316,三井住友FG
8331,千葉銀行
8354,ふくおかFG
8411,みずほFG
8591,オリックス
8601,大和証券G
8604,野村HD
8630,SOMPO HD
8697,日本取引所G
8725,MS&AD
8750,第一生命HD
8766,東京海上HD
8795,T&D HD
8801,三井不動産
8802,三菱地所
8804,東京建物
8830,住友不動産
9001,東武鉄道
9005,東急
9007,小田急
9008,京王
9009,京成
9020,JR東日本
9021,JR西日本
9022,JR東海
9064,ヤマトHD
9101,日本郵船
9104,商船三井
9107,川崎汽船
9147,NXHD
9201,JAL
9202,ANA HD
9432,NTT
9433,KDDI
9434,ソフトバンク
9501,東京電力HD
9502,中部電力
9503,関西電力
9531,東京ガス
9532,大阪ガス
9602,東宝
9735,セコム
9766,コナミG
9843,ニトリHD
9983,ファーストリテイリング
9984,ソフトバンクG
